spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/parkshark_we_choose_violence?currentSchema=parkshark_we_choose_violence
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

server.error.include-message=always
